VITE_SILICONFLOW_API_KEY="sk-csleylopbhwjwfpdobkhuitrcpnpnzauoqkkpbdgbcichxdz"
VITE_SILICONFLOW_BASE_URL="https://api.siliconflow.cn/v1"
VITE_PUPPETEER_DOWNLOAD_HOST="https://npmmirror.com/mirrors"
VITE_SERPER_API_KEY="1ff4889bfb278c82c22f3091631cd6788cdb170f"
VITE_JINA_API_KEY="jina_b6a5c47a714e4793a1921011bc2dc29baX0GbhtidBwRp0yKFelSQj5lEMff"
VITE_OPENROUTER_API_KEY="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"

